spring.application.name=video-platform
spring.datasource.url=jdbc:mysql://localhost:3306/media_db
spring.datasource.username=root
spring.datasource.password=prince@860262
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

